<link href="//netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<script src="//netdna.bootstrapcdn.com/bootstrap/3.0.3/js/bootstrap.min.js"></script>
<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
<!------ Include the above in your HEAD tag ---------->
<!DOCTYPE html>
<html>
    <head>
        <title></title>
    </head>
    <style type="text/css">
    .row{
    margin-left:0px;
    margin-right:0px;
    }
    #wrapper {
    padding-left: 70px;
    transition: all .4s ease 0s;
    height: 100%
    }
    #sidebar-wrapper {
    margin-left: -150px;
    left: 70px;
    width: 150px;
    background: #222;
    position: fixed;
    height: 500px;
    z-index: 10000;
    transition: all .4s ease 0s;
    }
    .sidebar-nav {
    display: block;
    float: left;
    width: 150px;
    list-style: none;
    margin: 0;
    padding: 0;
    }
    #page-content-wrapper {
    padding-left: 0;
    margin-left: 0;
    width: 100%;
    height: 500;
    }
    #wrapper.active {
    padding-left: 150px;
    }
    #wrapper.active #sidebar-wrapper {
    left: 150px;
    }
    #page-content-wrapper {
    width: 100%;
    }
    #sidebar_menu li a, .sidebar-nav li a {
    color: #999;
    display: block;
    float: left;
    text-decoration: none;
    width: 150px;
    background: #252525;
    border-top: 1px solid #373737;
    border-bottom: 1px solid #1A1A1A;
    -webkit-transition: background .5s;
    -moz-transition: background .5s;
    -o-transition: background .5s;
    -ms-transition: background .5s;
    transition: background .5s;
    }
    .sidebar_name {
    padding-top: 25px;
    color: #fff;
    opacity: .7;
    }
    .sidebar-nav li {
    line-height: 40px;
    text-indent: 20px;
    }
    .sidebar-nav li a {
    color: #999999;
    display: block;
    text-decoration: none;
    }
    .sidebar-nav li a:hover {
    color: #fff;
    background: rgba(255,255,255,0.2);
    text-decoration: none;
    }
    .sidebar-nav li a:active,
    .sidebar-nav li a:focus {
    text-decoration: none;
    }
    .sidebar-nav > .sidebar-brand {
    height: 65px;
    line-height: 60px;
    font-size: 18px;
    }
    .sidebar-nav > .sidebar-brand a {
    color: #999999;
    }
    .sidebar-nav > .sidebar-brand a:hover {
    color: #fff;
    background: none;
    }
    #page-content-wrapper {
    padding-left: 0;
    margin-left: 0;
    width: 100%;
    height: auto;
    }
    .content-header h1 {
    margin: 0;
    margin-left: 20px;
    line-height: 65px;
    display: inline-block;
    }
    .scroll{
    display:block;
    border: 1px solid red;
    padding:5px;
    margin-top:5px;
    width:auto;
    height:500px;
    overflow:scroll;
    }
    </style>
    <body>
        
        
        <header class="w3-container w3-center w3-padding-32">
            <h1><b>MY BLOG</b></h1>
            <p>Welcome to the blog of <span class="w3-tag">unknown</span></p>
        </header>
        
            <div id="wrapper" class="active">
                
                
                <!-- Sidebar -->
                <div id="sidebar-wrapper">
                    <ul id="sidebar_menu" class="sidebar-nav">
                        <li class="sidebar-brand"><a id="menu-toggle" href="index.html">Menu<span id="main_icon" class="glyphicon glyphicon-align-justify"></span></a></li>
                    </ul>
                    <ul class="sidebar-nav" id="sidebar">
                        <li><a>Album<span class="sub_icon glyphicon glyphicon-link"></span></a></li>
                        <ul class="sidebar-nav" id="sidebar">
                            <li><a>Album 1<span class="sub_icon glyphicon glyphicon-link"></span></a></li>
                            <li><a>Album 2<span class="sub_icon glyphicon glyphicon-link"></span></a></li>
                        </ul>
                        <li><a>Natural<span class="sub_icon glyphicon glyphicon-link"></span></a></li>
                        
                    </ul>
                </div>
                <!-- Page content -->
                <div class="scroll">

                
                <div id="page-content-wrapper">
                    <!-- Keep all page content within the page-content inset div! -->
                    <div class="page-content inset">
                        <div class="row">
                            <div class="col-md-12">
                                <img src="img/1.jpg">
                                
                                
                                
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>